MongoDB

- Replica set - https://docs.mongodb.com/manual/replication/
	- Primary - Write server
	- Secondary - Read servers
	- Arbiter

- How to resolve inconsistency between primary and secondary?
- How to create custom primary key name and value?
- Run queries from Java MongoDB client

ObjectId("").getTimestamp()
db.user.count()
db.user.findOne({"locationDetail.city":"Chennai"})
db.user.find().skip(1).limit(1)
db.user.remove({"adminUser":false})
db.user.aggregate([{"$group":{"_id":null,"count":{"$sum":"$tripsPlanned"}}}])
db.user.find({"$or":[{"email":"shravan@pickyourtrail.com"},{"email":"srinath@pickyourtrail.com"}]})
db.user.find({email:{$exists:true,$eq:"shravan@pickyourtrail.com"}})
db.user.exists()
db.campaign_itinerary.aggregate([
    {"$unwind":"$tags"},
    {"$match":{"tags":{"$in":["packages"]},"partner":{"$exists":false}}},
    {"$group":{"_id":{"region":"$region","tags":"$tags"},"itineraries":{"$push":{"region":"$region","tags":"$tags"}}}},
    {"$sort":{"_id":-1}},
    {"$project":{"itinerary":{"$slice":["$itineraries",1]}}}
])

db.rental_car_rates.aggregate([{"$unwind":"$vehicles"},{"$project":{"_id":0,"provider":"$provider","code":"$vehicles.code","name":"$vehicles.name","photo":"$vehicles.photo"}}]);

db.rental_car_rates.aggregate([{"$match":{"provider":"ACE"}},{"$unwind":"$vehicles"},{"$project":{"_id":0,"provider":"$provider","code":"$vehicles.code","name":"$vehicles.name","photo":"$vehicles.photo"}}]);

db.rental_car_rates.aggregate([{"$unwind":"$vehicles"},{"$project":{"_id":0,"provider":"$provider","code":"$vehicles.code","name":"$vehicles.name","photo":"$vehicles.photo","imageUrl":"$vehicles.imageUrl"}}]);

db.rental_car_rates.aggregate([{"$unwind":"$vehicles"},{"$project":{"_id":0,"provider":"$provider","code":"$vehicles.code","name":"$vehicles.name","photo":"$vehicles.photo","imageUrl":"$vehicles.imageUrl"}},{"$count":"count"}]);