<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shravan.learn</groupId>
    <artifactId>LearnProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <modules>
        <module>LearnSpring</module>
        <module>LearnJava</module>
        <module>LearnHibernate</module>
        <module>LearnLambda</module>
        <module>LearnSpringBoot</module>
        <module>LearnReactiveJava</module>
        <module>LearnProtobuf</module>
        <module>learn.java.modules</module>
        <module>learn.importing.modules</module>
        <module>learnframeworks</module>
        <module>LearnBenchmark</module>
        <module>LearnSecurity</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project>
