<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shravan.learn</groupId>
    <artifactId>LearnJava</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>LearnMaven</module>
        <module>NewMavenModule</module>
        <module>DesignPatterns</module>
        <module>LearnConcurrency</module>
    </modules>

    <description>
        LearnJava Project for me
    </description>

    <organization>
        <name>Gupshup</name>
        <url>https://www.gupshup.io/</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/shravanshanmugam/repo1.git</connection>
        <developerConnection>scm:git:git@github.com:shravanshanmugam/repo1.git</developerConnection>
        <url>https://github.com/shravanshanmugam/repo1/tree/master</url>
    </scm>

    <developers>
        <developer>
            <id>shravanshanmugam</id>
            <name>Shravan Shanmugam</name>
            <email>shravan.shan@gmail.com</email>
            <organization>Gupshup</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <lombok.version>1.18.4</lombok.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>