server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/LEARN
spring.datasource.username=webaroo
spring.datasource.password=webar00

spring.jpa.hibernate.ddl-auto=update

management.server.port=3000