<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LearnJava</artifactId>
        <groupId>com.shravan.learn</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NewMavenModule</artifactId>

    <!--default properties-->
    <properties>
        <profileId>1</profileId>
        <testProperty>value1</testProperty>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.shravan.learn</groupId>
            <artifactId>LearnMaven</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <environmentVariables>
                        <profileId>${profileId}</profileId>
                        <testProperty>${testProperty}</testProperty>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </reporting>

    <!--profile wise properties-->
    <profiles>
        <profile>
            <id>1</id>
            <properties>
                <profileId>1</profileId>
                <testProperty>value1</testProperty>
            </properties>
        </profile>
        <profile>
            <id>2</id>
            <properties>
                <profileId>2</profileId>
                <testProperty>value2</testProperty>
            </properties>
        </profile>
    </profiles>


</project>